sonar.organization=llNABSll_customer-api
sonar.projectKey=llnabsll
sonar.projectName=customer-api
sonar.sources=app
sonar.tests=tests
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions (facultatif mais utile)
sonar.exclusions=**/__init__.py,app/main.py,**/*.md,**/*.yml,**/*.yaml
sonar.test.inclusions=tests/**/*.py
sonar.sourceEncoding=UTF-8